<div class="popup light-popup">
	<div name="close" class="close">
		<a href="#" title="/*{'Закрыть'|translate}*/"></a>
	</div>

	<form class="f-feedback" method="post">
		<h4 class="f-feedback-tile">Обратная связь</h4>

		/*{Feedback->getCausesOfTreatments assign="causes"}*/

		/*{if count($causes)}*/
			<div class="f-step /*{if count($causes) == 1}*/hidden/*{/if}*/">
				<label class="f-label reason-text f-label-select" for="title-field">Причина обращения:</label>
				<select id="feedback_causes" class="custom-field-error field-select feedback_causes" _required="required" name="cause" required>

					/*{if count($causes) != 1}*/
					<option value="" disabled selected>Выберите причину обращения</option>
					/*{/if}*/

					/*{foreach from=$causes item="cause"}*/
						<option show_order_field="/*{if !empty($cause.poblem_with_order)}*/1/*{else}*/0/*{/if}*/" value="/*{$cause.id}*/">/*{$cause.cause_of_treatment}*/</option>
					/*{/foreach}*/
				</select>
			</div>
		/*{/if}*/

		<div class="f-step hidden" name="order_id_field">
			<label class="f-label reason-text f-label-select" for="order-field">Номер вашего заказа:</label>
			<input type="text" class="custom-field-error input-field name order-num" id="order-field" name="order_id" _required="required" />
		</div>

		<label class="f-label reason-text f-label-select" for="order-field">Сообщение:</label>
		<textarea class="custom-field-error input-field message" name="message" _required="required" tabindex="1" autofocus></textarea>

		<div class="f-step">
			<label class="f-label reason-text small" for="title-field">Ваше имя:</label>
			<input type="text" class="custom-field-error input-field name" id="title-field" name="name" _required="required" tabindex="2" />
		</div>

		<div class="f-step f-step-for-mail">
			<label class="f-label reason-text small" for="email-field">Эл. почта для ответа:</label>
			<input type="text" class="custom-field-error input-field" id="email-field" name="contact" _required="required" _pattern="^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z0-9]{2,4})$" tabindex="3" />
		</div>

		<input type="hidden" name="page_href" value="${location.href}" />

		<div class="f-step f-last-step">
			<span class="btn-link">
				<button type="submit" class="btn-link-i" tabindex="4">Отправить</button>
			</span>
		</div>

		<div class="feedback-message light-red" name="app-message"></div>
		<div class="feedback-message light-red" name="msg"></div>

	</form>
</div>