<div class="popup light-popup success-popup">
	<div name="close" class="close"><a href="#" class="close" name="close" title="Закрыть"></a></div>
	<h4 class="f-feedback-tile f-feedback-tile-second-condition">Обратная связь</h4>
	<h4 class="user-message before code1">
		<span class="feedback-message feedback-message-success green" name="msg">Ваше сообщение принято</span>
	</h4>

	<p>
		Мы свяжемся с вами в ближайшее время
	</p>
	<div class="button-block" style="text-align: center;">
		<span name="close" class="btn-link btn-grey">
			<a href="#" class="btn-link-i">Спасибо, жду ответа</a>
		</span>
	</div>
</div>