<h3 class="popup-wish-title">/*{'Удаление списка желаний'|translate}*/</h3>
<div class="delete-goods-conf popup-wish-f">
	<p>
		/*{'Вы действительно хотите удалить список'|translate}*/: <br/>
		«${wishlist_title}» ?
	</p>
	<span class="btn-link btn-link-blue">
		<a href="#" class="btn-link-i" name="delete-wishlist-btn">/*{'Да, удалить'|translate}*/</a>
	</span>
	<span class="btn-link btn-link-transparent">
		<a href="#" class="btn-link-i" name="close">
			<span class="underline">/*{'Нет, оставить'|translate}*/</span>
		</a>
	</span>
</div>
