/*{App::getStoresFacade()->getCurrenciesStorage()->getPrimaryCurrency() assign='primary_currency'}*/

{if inCart()}
	<div name="showcart">
		/*{*<div class="g-list-main-price" name="/*{$primary_currency.name}*/"><span>/*{'Цена'|translate}*/: </span>${elem.getElement("[name=price]").get("html")}</div>*}*/
		<div class="g-l-i-price-buy">
			{var quantity = getQuantityInPurchase()}
			<div name="showcart">
			<div class="g-buy in-cart">/*{'Оформить<br>заказ'|translate}*/</div>
		</div>
	</div>
{else}
	<div name="topurchases">
		/*{*<div class="g-list-main-price" name="/*{$primary_currency.name}*/"><span>/*{'Цена'|translate}*/: </span>${elem.getElement("[name=price]").get("html")}</div>*}*/
		<div class="g-l-i-price-buy">
			<a class="g-buy" href="#">
				{if elem.getElement(".g-l-i-content-i-wrap") && elem.getElement(".g-l-i-content-i-wrap").hasClass("customized")}
                /*{'Под заказ'|translate}*/
                {else}
                /*{'Купить'|translate}*/
                {/if}
			</a>
		</div>
	</div>
{/if}