{if inWishlist()}
<div class="top-indent-10">
	<div class="pp-tools-l-i-text-link wishlist-icon before active">
		<a href="#" name="fromwishlist" class="novisited pp-tools-link-delete underline"><span></span> /*{'Убрать из списока желаний'|translate}*/</a>
	</div>
</div>
{else}
<div class="top-indent-10">
    <a href="#" class="novisited pp-tools-l-i-text-link wishlist-icon before xhr" name="towishlist" title="/*{'В список желаний'|translate}*/"><span></span> /*{'В список желаний'|translate}*/</a>
</div>
{/if}