<div class="popup light-popup light-popup-waitlist">
	<div name="close" class="close">
		<a href="#" title="Закрыть"></a>
	</div>
	<h1 class="light-popup-title">Сообщить о появлении в продаже</h1>
	<div name="msg"></div>

	<form name="waitlist_form" class="clearfix">
		<div class="f-step">
			<input type="text" class="custom-field-error input-field email" id="email-field" name="email" tabindex="2" placeholder="Введите Ваш email или телефон" required>
		</div>
		<div class="f-step f-last-step">
			<span class="btn-link">
				<button type="submit" class="btn-link-i" tabindex="3">Отправить</button>
			</span>
		</div>
	</form>

	<p class="info-text"><em>* Введите свой адрес эл. почты или телефон и мы оповестим Вас,<br>когда товар появится в наличии</em></p>
</div>