<h1 class="light-popup-title">/*{'Напоминание пароля'|translate}*/</h1>

/*{*
<h1 class="light-popup-title">/*{'Вход с паролем</h1>
*}*/

<div name="msg"></div>
<form class="f-password-remind">
	<div class="f-step">
		<label class="f-label" for="phone-field">/*{'Мобильный телефон'|translate}*/:</label>
		<input type="text" class="custom-field-error input-field phone-number inner__item" id="phone-field" autofocus tabindex="1" {if typeof phone != 'undefined'}value="${phone}"{/if} class="f-text" name="phone" _required="required" pattern="^\+?[0-9\-() ]{10,19}$">
		<div class="text-hint phone">/*{'Например'|translate}*/, (067) 123-45-67</div>
	</div>
	<div class="f-step last-step">
		<span class="btn-link btn-grey">
			<button type="submit" class="btn-link-i submit btn-checkout" tabindex="2" name="send_password">/*{'Получить пароль'|translate}*/</button>
		</span>
		<div class="remember-password-link-wrap">
			<a href="#" class="xhr underline forget forgot-pass-link" name="return_back">/*{'Я вспомнил пароль'|translate}*/</a>
		</div>
	</div>

	/*{*
	<div class="if-password-remind">
		<div name="msg"></div>
		<div class="f-step">
			<input type="password" class="custom-field-error input-field password" name="password" required="required" tabindex="2" autofocus>
			<span class="btn-link btn-grey">
				<button type="submit" class="btn-link-i" tabindex="3">/*{'Продолжить'|translate}*/</button>
			</span>
		</div>
		<input type="hidden" name="remember" checked="checked" value="1">
		<a href="#" class="remind-password-link">
			<span class="underline">/*{'Прислать пароль еще раз'|translate}*/</span>
		</a>
	</div>
	*}*/

</form>