<div class="oneclick-block">
    <div class="lock-wrap hidden"></div>
    <h4>/*{'Заказать в 1 клик'|translate}*/</h4>
    <span>/*{'Менеджер перезвонит вам, уточнит детали'|translate}*/.</span>
    <div class="oneclick_form">
        <div class="oneclick_form_row">
            <label>/*{'Имя и фамилия'|translate}*/</label>
            <input type="text" id="input_oneclick_name" name="oneclick_name" value="">
        </div>
        <div class="oneclick_form_row">
            <label>/*{'Телефон'|translate}*/</label>
            <input type="text" id="input_oneclick_phone" name="oneclick_phone" value="">
        </div>
        <button type="submit" id="doOneclickOrder">/*{'Заказать'|translate}*/</button>
    </div>
    <div id="oneclick_error"></div>
</div>