{if !empty()}
<div class="compare-block">


	{var sections_count = 0}
	{for section in S.sections}
		{var sections_count = sections_count+1}
	{/for}

	{if sections_count == 1}

		{for section in S.sections}
			{if location.href != section.href && Comparison.quantity > 1}
				<a class="compare-link compare-box-l-i-link after novisited" href="${section.href}"><span class="compare-box-l-i-link-text">Сравнение товаров</span><span class="comparison-quantity">${Comparison.quantity}</span></a>
			{elseif location.href == section.href}
				<a class="compare-link compare-box-l-i-link after novisited" href="${section.href}"><span class="compare-box-l-i-link-text">Сравнение товаров</span><span class="comparison-quantity">${Comparison.quantity}</span></a>
			{else}
				/*{*<div class="compare-box-l-i-link-text">Список сравнения&nbsp;<span>${Comparison.quantity}</span></div>*}*/
				<a class="compare-link compare-box-l-i-link after novisited" href="${section.href}"><span class="compare-box-l-i-link-text">Сравнение товаров</span><span class="comparison-quantity">${Comparison.quantity}</span></a>
			{/if}
		{/for}

	{else}

		<div class="c-list-head" name="list_head">
			{if location.href != "/*{$menu.www->comparison.href}*/"}
				<a class="compare-link compare-box-l-i-link after novisited" href="${section.href}"><span class="compare-box-l-i-link-text underline">Сравнение товаров</span><span class="comparison-quantity">${Comparison.quantity}</span></a>
			{else}
				<b><a href="#" class="xhr">Список сравнения<span>${Comparison.quantity}</span></a></b>
			{/if}
		</div>

		<div name="list_body" class="hidden" style="position: relative;">
		<ul style="position: absolute;
                top: 100%;
                right: 0;
                text-align: right;
                z-index: 100;
                background: #fff;
                padding: 10px;
                box-shadow: 0px 3px 5px #ccc;
                border: 1px solid #14569a;
                width: 160px;">
		{for section in S.sections}
		<li>
			<a href="${section.href}"><span class="compare-box-l-i-link-text">${section.title}</span>&nbsp;<strong class="comparison-quantity">${section.count}</strong></a>
		</li>
		{/for}
		</ul>
		</div>

	{/if}
</div>
{else}
<div class="compare-block-empty"></div>
{/if}