/*{UsersSignUp->getNewUser assign="user"}*/
<div class="popup light-popup light-popup-signin">
	<div name="close" class="close">
	    Закрыть
		<a href="#" title="Закрыть"></a>
	</div>
	<h1 class="light-popup-title">Вход с паролем</h1>
	<form href="#" method="post">
		<div class="f-step clearfix">
			<label class="f-label" for="login-field">Мобильный телефон:</label>
			<input type="text" class="custom-field-error input-field phone-number" name="login" id="login-field" required="required" _pattern="^\+?[0-9\-() ]{9,19}$" tabindex="1" autofocus>
			<div class="text-hint phone">Например, (067) 123-45-67</div>
		</div>

		<div class="if-password-remind">
			<div name="msg"></div>
			<div class="f-step">
				<input type="password" class="custom-field-error input-field password" name="password" required="required" tabindex="2">
				<span class="btn-link">
					<button type="submit" class="btn-link-i" tabindex="3">Продолжить</button>
				</span>
			</div>
			<input type="hidden" name="remember" checked="checked" value="1">
			<a href="#" class="remind-password-link xhr" name="remind">
				<span>Прислать пароль еще раз</span>
			</a>
		</div>

	</form>
	<h2 class="light-popup-subtitle"><a href="/*{$menu.my->signup.href}*/" class="novisited">Регистрация</a> постоянного покупателя</h2>
</div>